export default {
  WELCOME_MESSGAE: "Welcome To Peto",
  USERNAME_PASS_NO_MATCH: "username and password doesn't match",
  NO_PETS: "user has not yet have pets",
  ARE_YOU_SURE_DELETE_PET: "are you sure you want to delete this pet?",
  FAILED_SERVER_CONNECTION: "failed to connect with the server",
  USERNAME_EXIST: "Username already exist",
  PETNAME_EXIST: "user has already pet with this name",
  REGISTER_MESSAGE: "New to Peto? register here",
  REGISTER_SUCCESS: "New user registered successfully",
  REGISTER_PET_SUCCESS: "New Pet registered successfully",
  SCHEDULE_CHANGE_SUCCESS: "Pet's feeding schedule updated",
  EDIT_USER_SUCCESS: "User changes commited",
  NAME_SHORT: "Name should be at least 2 characters long",
  USERNAME_SHORT: "Username should be at least 4 characters long",
  PETNAME_SHORT: "Pet name should be at least 2 characters long",
  SCHEDULENAME_SHORT: "Schedule name should be at least 2 characters long",
  NOT_VALID_TIME: "Not valid time",
  PASSWORD_SHORT: "Password should be at least 4 characters long",
  PASSWORDS_DONT_MATCH: "Password does not match confirmed password",
  TIMEOUT: "The request has failed due to timeout",
  UNKNOWN_ERROR: "The request failed for unknown reason",
  DELETE_FAILED: "Delete request has failed",
  PASSWORD_SAME_AS_OLD: "Entered old password",
  DISCONNECT_QUESTION: 'Are you sure you want to disconnect?'
};
