export default {
  WELCOME_MESSGAE: "Welcome To Peto",
  USERNAME_PASS_NO_MATCH: "username and password doesn't match",
  NO_PETS: "user has not yet have pets",
  NO_MEALS: "pet has no meals",
  ARE_YOU_SURE_DELETE_PET: "are you sure you want to delete this pet?",
  ARE_YOU_SURE_DELETE_MEAL: "are you sure you want to delete this meal?",
  FAILED_SERVER_CONNECTION: "No connection with server",
  USERNAME_EXIST: "Username already exist",
  PETNAME_EXIST: "user has already pet with this name",
  REGISTER_MESSAGE: "New to Peto? register here",
  REGISTER_SUCCESS: "New user registered successfully",
  REGISTER_PET_SUCCESS: "New Pet registered successfully",
  MEAL_CHANGE_SUCCESS: "Pet's meal updated",
  MEAL_INSERT_SUCCESS: "Pet's meal added",
  EDIT_USER_SUCCESS: "User changes commited",
  NAME_SHORT: "Name should be at least 2 characters long",
  USERNAME_SHORT: "Username should be at least 4 characters long",
  PETNAME_SHORT: "Pet name should be at least 2 characters long",
  MEAL_NAME_SHORT: "meal name should be at least 2 characters long",
  NOT_VALID_TIME: "Not valid time",
  PASSWORD_SHORT: "Password should be at least 4 characters long",
  PASSWORDS_DONT_MATCH: "Password does not match confirmed password",
  TIMEOUT: "The request has failed due timeout",
  UNKNOWN_ERROR: "The request failed for unknown reason",
  DELETE_FAILED: "Delete request has failed",
  GET_FAILED: "Get request has failed",
  UPDATE_FAILED: "Update request has failed",
  INSERT_FAILED: "Insert request has failed",
  PASSWORD_SAME_AS_OLD: "Entered old password",
  DISCONNECT_QUESTION: "Are you sure you want to disconnect?",
  CHANGE_SUCCESS: "Changes saved successfully",
};
